asgiref==3.8.1
bleach==6.1.0
cachetools==5.5.0
captcha==0.6.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
distlib==0.3.8
Django==4.2.14
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-recaptcha==4.0.0
django-robots==6.1
django-simple-captcha==0.6.0
django-summernote==0.8.20.0
django-taggit==6.0.0
filelock==3.16.0
idna==3.8
packaging==24.1
pillow==10.4.0
platformdirs==4.3.2
pluggy==1.5.0
pyproject-api==1.7.1
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tomli==2.0.1
tox==4.18.1
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.4
webencodings==0.5.1
